# huluohu-learning

./: .gitignore  pom.xml
algorithm/: pom.xml
concurrent/: pom.xml
concurrent/src/main/docs/: readme.txt
concurrent/src/main/java/com/huluohu/learning/concurrent/atomic/: Client.java
concurrent/src/main/java/com/huluohu/learning/concurrent/countdownlatch/: Client.java  Decrementer.java  Waiter.java
concurrent/src/main/java/com/huluohu/learning/concurrent/cyclicbarrier/: Client.java  CyclicBarrierRunnable.java
concurrent/src/main/java/com/huluohu/learning/concurrent/deque/: Client.java  Consumer.java  Producer.java
concurrent/src/main/java/com/huluohu/learning/concurrent/exchanger/: Client.java  ExchangerRunnable.java
concurrent/src/main/java/com/huluohu/learning/concurrent/executorservice/: Client.java  FutureCallable.java  FutureRunnable.java  TestRunnable.java
concurrent/src/main/java/com/huluohu/learning/concurrent/forkjoinpool/: Client.java  TestRecursiveAction.java  TestRecursiveTask.java
concurrent/src/main/java/com/huluohu/learning/concurrent/lock/: Client.java  ReentrantLocker.java  ReentrantReadWriteLocker.java
concurrent/src/main/java/com/huluohu/learning/concurrent/phaser/: Client.java
concurrent/src/main/java/com/huluohu/learning/concurrent/queue/: Consumer.java  Producer.java
concurrent/src/main/java/com/huluohu/learning/concurrent/semaphore/: Client.java  SemaphoreRunnable.java
concurrent/src/main/java/com/huluohu/learning/concurrent/stream/: Client.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/huluohu/learning/dp/abstract_factory/: 1.vsdx  AbstractProductA.java  AbstractProductB.java  AbstratCreator.java  Client.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
design-pattern/src/main/java/com/huluohu/learning/dp/builder/: 1.vsdx  CoffeeBuilder.java  Customer.java  Starbucks.java  StarbucksBuilder.java  TeaBuilder.java  Waiter.java
design-pattern/src/main/java/com/huluohu/learning/dp/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
design-pattern/src/main/java/com/huluohu/learning/dp/factory/: 1.vsdx  Boy.java  Client.java  Girl.java  Human.java  HumanFactory.java
design-pattern/src/main/java/com/huluohu/learning/dp/iterator/: 1.vsdx
design-pattern/src/main/java/com/huluohu/learning/dp/mediator/: AbstractMediator.java  Client.java  Mediator.java
design-pattern/src/main/java/com/huluohu/learning/dp/observer/: 1.vsdx  Client.java  HeadHunter.java  JobSeeker.java  Observer.java  Subject.java
design-pattern/src/main/java/com/huluohu/learning/dp/prototype/: 1.vsdx  Client.java  Prototype.java  SomePrototype.java
design-pattern/src/main/java/com/huluohu/learning/dp/proxy/: Proxy.java  RealSubject.java  Subject.java
design-pattern/src/main/java/com/huluohu/learning/dp/singleton/: 1.vsdx  AmericaPresident.java  Client.java  LockSingleton.java  OptSingleton.java  SafetySingleton.java
design-pattern/src/main/java/com/huluohu/learning/dp/template_method/: 1.vsdx  CaffeineBeverage.java  Coffee.java  Tea.java
design-pattern/src/main/java/com/huluohu/learning/dp/test/: BabyStatus.java  BreedStatus.java  ChineseEraAndZodiacUtils.java  Client.java  (+1 more)
docs/: git资料.html  git资料.md  svn资料.html  svn资料.md  参考链接.html  参考链接.md
io/: pom.xml
io/src/main/docs/: readme.txt
property-source-loader/: pom.xml
property-source-loader/src/main/java/com/huluohu/learning/property/: Client.java
property-source-loader/src/main/resources/: application.yml
retryer/: pom.xml
sharding/: pom.xml
sort/: pom.xml
sort/src/main/java/com/huluohu/learning/sort/: BubbleSort.java  InsertSort.java  QuickSort.java
spring-demo/: pom.xml
spring-demo/src/main/resources/aware/: aware.txt
spring-demo/src/main/resources/el/: el.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/huluohu/learning/springmvc/config/: MvcConfig.java  WebInitializer.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/controller/: HelloController.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/controller/demo1/: DemoAnnotationController.java  RestfullController.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/controller/demo2/: AdviceController.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/controller/demo3/: UploadController.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/controller/demo4/: ConverterController.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/controller/demo5/: SSEController.java  ServletAsyncController.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/controller/demo6/: JsonRestController.java  ViewController.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/core/advice/: ExceptionHandlerAdvice.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/core/converter/: MyMessageConverter.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/core/interceptor/: DemoInterceptor.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/service/demo1/: PushService.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/service/demo2/: DemoService.java
spring-mvc/src/main/java/com/huluohu/learning/springmvc/vo/: DemoObj.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
spring-mvc/src/test/java/com/huluohu/learning/springmvc/web/: DemoTest.java  WebTest.java
state-machine/: pom.xml
state-machine/src/main/java/com/huluohu/learning/statemachine/: Application.java  Events.java  StateMachineConfiguration.java  States.java
test/: pom.xml
test/src/test/java/com/huluohu/htest/: StreamTest.java  Test1.java
utils/: pom.xml
utils/src/main/java/com/huluohu/utils/http/: HttpClientUtils.java
utils/src/main/java/com/huluohu/utils/log/: SystemLog.java
utils/src/main/java/com/huluohu/utils/model/: Address.java  Book.java  People.java
utils/src/test/java/com/huluohu/utils/test/: Test1.java
(+103 files in other folders)
